************************************************
*      *              *                    A   *
* ** A  *   ********** *             *   *     *
* **    *     *      * * *******     *****     *
*  *    ****  * G*   *   GGG      *  *         *
*  *        *  * G*   *******     *  ******    *
*               GG* *       *     *       **   *
*****G********************  *  ********   *    *
*  GGGG  * GGGG   *         *         *   *  * *
* *** GG * G*G*****  ***    ******    *   *    *
*GGGGGG  * G*G*       *          *    *   **   *
* G****  *        *************  ******   *    *
* GGGGGGGGG *          GGGG  *           *     *
****** ******     ****  GGGG  *      ********  *
*           *     *       GGG *                *
*  ******   *                                  *
*   *                                          *
* DD        *                                  *
************************************************