***************************************************
*    *            **    ******  D  * *        **  *
*    *            **      **      * *  *          *
*    *    A GG    **       *      * *  *          *
*        GGGG      * G *   *     ** ****      A   *
*   **********     * G *   *     **        *      *
*   *       *     * GG *         *         *      *
*   *   *    *         *******   *    *    *   *  *
*    D   *          *  D      *   GGG  *    *     *
*                                 GDG             *
***************************************************