************************************************
*      *              *                    A   *
* ** A  *   ********** *            G* A *     *
* **    *     *      * * *******    G*****     *
*  *    ****  * G*   *   GGG      *GG*         *
*  *        *  * G*   *******     *  ******    *
*               GG* *       *     *       **   *
*****G********************  *  ********   *    *
*  GGGG  * GGGG   *         *         *   *  * *
* *** GG * G*G*****  ***    ******    *   *    *
*GGGGGG  * G*G*       * A        *    *   **   *
* G****  *        *************  ******   *    *
* GGGGGGGGG *          GGGG  *           *     *
****** ******     ****  GGGG  *      ********  *
*          D*     *       GGG *                *
*  ******   *                                  *
*   *                                          *
*  D        *                                  *
************************************************